void main() 
{
    int myCount = 0;

    TRISD = 0x00; // Configura el puerto D como salida
    
    while (myCount < 500)
    {
        // Sentido horario
        PORTD = 0b1001; // Paso 1
        delay_ms(10);
        PORTD = 0b0011; // Paso 2
        delay_ms(10);
        PORTD = 0b0110; // Paso 3
        delay_ms(10);
        PORTD = 0b1100; // Paso 4
        delay_ms(10);
        myCount++;
    }
    while (myCount < 1000)
    {    // Sentido antihorario (invierte la secuencia)
        PORTD = 0b1100; // Paso 4
        delay_ms(10);
        PORTD = 0b0110; // Paso 3
        delay_ms(10);
        PORTD = 0b0011; // Paso 2
        delay_ms(10);
        PORTD = 0b1001; // Paso 1
        delay_ms(10);
        myCount++;
    }
    myCount = 0;
}